! ------------------------------------------------------------------------------
! Copyright (C) 2007 Mats Bentsen
!
! This file is part of BLOM.
!
! BLOM is free software: you can redistribute it and/or modify it under the
! terms of the GNU Lesser General Public License as published by the Free
! Software Foundation, either version 3 of the License, or (at your option)
! any later version.
!
! BLOM is distributed in the hope that it will be useful, but WITHOUT ANY
! WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
! FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
! more details.
!
! You should have received a copy of the GNU Lesser General Public License
! along with BLOM. If not, see <https://www.gnu.org/licenses/>.
! ------------------------------------------------------------------------------

      block data eosdat
c
      implicit none
c
#include "common_eos.h"
c
      data 
c
c --- coefficients for the functional fit of in situ density
c
     . a11/ 9.9985372432159340e-01/
     .,a12/ 1.0380621928183473e-02/
     .,a13/ 1.7073577195684715e-03/
     .,a14/-3.6570490496333680e-05/
     .,a15/-7.3677944503527477e-06/
     .,a16/-3.5529175999643348e-06/
     .,b11/ 1.7083494994335439e-10/
     .,b12/ 7.1567921402953455e-13/
     .,b13/ 1.2821026080049485e-13/
     .,a21/ 1.0                   /
     .,a22/ 1.0316374535350838e-02/
     .,a23/ 8.9521792365142522e-04/
     .,a24/-2.8438341552142710e-05/
     .,a25/-1.1887778959461776e-05/
     .,a26/-4.0163964812921489e-06/
     .,b21/ 1.1995545126831476e-10/
     .,b22/ 5.5234008384648383e-13/
     .,b23/ 8.4310335919950873e-14/
c
c --- reference pressure (dyn/cm^2)
c
     ,pref/2000.e5/
c
      end
